# XPERF test with views:
# EC2 X-large nodes
# 8K ops/sec (background, cluster-wide)
# 200K ops (foreground/queries)
# 80% reads, 20% write (12% updates/deletes, 8% inserts)
# 2M dataset
# 1 ddoc with 8 views
# unidirectional
# 2 buckets per cluster ("disaster recovery")

performance.xperf.XPerfTest.test_vperf2_unidir

params:

# general
batch=50
kind=json
mem_quota=12000
loglevel=error

# xdcr
num_replicated_buckets=1
num_buckets=2

# load phase
items=2000000
hot_init_items=500000
avg_value_size=1024

# access phase
ratio_sets=0.2
ratio_misses=0.05
ratio_creates=0.40
ratio_deletes=0.50
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
bg_max_ops_per_sec=2700
fg_max_ops=200000
total_clients=3

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
