viewquerytests.ViewQueryTests:
#    test_query_node_warmup,num-docs=10,docs-per-day=2
    test_employee_dataset_alldocs_failover_queries,failover-factor=2,replica=2
    test_employee_dataset_stale_queries,docs-per-day=20