viewquerytests.ViewQueryTests:
    test_simple_dataset_negative_queries,query_param=limit,value=a,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=^%,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=-5,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=2.5,error=query_parse_error
